\ProvidesFile{gbt7714_2005_ay.cbx}
\ExecuteBibliographyOptions{labelyear,sorting=nty}

%%name format
\DeclareNameFormat{gbt@cbx@name@fmt}{%
    \gbt@if@lang@cn%
        {\usebibmacro{gbt@cbx@cn@name@fmt}{#1}{#3}}%
        {\usebibmacro{gbt@cbx@en@name@fmt}{#1}{#3}}}
		
\newbibmacro*{gbt@cbx@cn@name@fmt}[2]{%
	#1#2%
	\ifmorenames%
		{\addnbthinspace\gbt@str@cn@addothers}%
		{}}
\newbibmacro*{gbt@cbx@en@name@fmt}[2]{%
	#1%
	\ifmorenames%
		{\addnbthinspace\gbt@str@en@addothers}%
		{}}

\DeclareFieldFormat{plain}{#1}
\DeclareFieldFormat{superscript}{\mkbibsuperscript{#1}}
\newbibmacro*{gbt@cbx@num@print@postnote}{%
	\printfield[superscript]{postnote}}
\newbibmacro*{gbt@cbx@num@print@prenote}{%
	\printfield[plain]{prenote}}
	
\newbibmacro*{gbt@cbx@main}{%
	\printnames[gbt@cbx@name@fmt]{labelname}%
	\gbt@addcomma\addspace%
	\usebibmacro{gbt@print@labelyear}}
	
\newbibmacro*{gbt@cbx@main@star}{%
	\usebibmacro{gbt@print@labelyear}}

\DeclareCiteCommand{\cite}[]
{%
	\usebibmacro{gbt@cbx@num@print@prenote}%
	\printtext{\bibopenparen}}
{\usebibmacro{gbt@cbx@main}}
{}
{%
	\printtext{\bibcloseparen}%
	\usebibmacro{gbt@cbx@num@print@postnote}}%
	
\DeclareCiteCommand*{\cite}[]
{%
	\usebibmacro{gbt@cbx@num@print@prenote}%
	\printtext{\bibopenparen}}
{\usebibmacro{gbt@cbx@main@star}}
{}
{%
	\printtext{\bibcloseparen}%
	\usebibmacro{gbt@cbx@num@print@postnote}}%
\endinput
