\ProvidesFile{gbt7714_2005_n.bbx}

\RequireBibliographyStyle{standard}
\newtoggle{gbt@authoryear}\togglefalse{gbt@authoryear}
\ExecuteBibliographyOptions{hyperref=true, language=american,block=space,maxbibnames=3,
	minbibnames=3,maxcitenames=1, mincitenames=1, alldates=iso8601,sorting=none}
%bibliography environment
\DeclareFieldFormat{labelnumberfmt}{\mkbibbrackets{#1}}
\setlength{\labelnumberwidth}{5ex}
\setlength{\biblabelsep}{0pt}
\defbibenvironment{bibliography}
  {\list
     {\printtext[labelnumberfmt]{%
        \printfield{prefixnumber}%
        \printfield{labelnumber}}}
     {\setlength{\labelwidth}{\labelnumberwidth}%
      \setlength{\leftmargin}{\labelwidth}%
      \setlength{\labelsep}{\biblabelsep}%
      \addtolength{\leftmargin}{\labelsep}%
      \setlength{\itemsep}{\bibitemsep}%
      \setlength{\parsep}{\bibparsep}}%
      \renewcommand*\makelabel[1]{##1\hss}%
      \renewrobustcmd*{\bibrangedash}{--}}
  {\endlist}
  {\item}

\input{gbt7714_2005.def}

\endinput
