\ProvidesFile{gbt7714_2005_ay.bbx}
\ExecuteBibliographyOptions{language=american,block=space,maxnames=3,minnames=3,alldates=iso8601,labelyear=true}
\newtoggle{gbt@authoryear}\toggletrue{gbt@authoryear}

\defbibenvironment{bibliography}
  {\list
     {}
     {\setlength{\labelwidth}{0pt}%
      \setlength{\leftmargin}{\labelwidth}%
	  \setlength{\labelsep}{0pt}%
	  \addtolength{\leftmargin}{\labelsep}%
      \setlength{\itemsep}{\bibitemsep}%
      \setlength{\parsep}{\bibparsep}
	  \renewrobustcmd*{\bibrangedash}{--}}%
  }
  {\endlist}
  {\item}%
  
\input{gbt7714_2005.def}
  
\endinput