[1] Config.pm:324> INFO - This is Biber 2.1
[1] Config.pm:327> INFO - Logfile is 'template.blg'
[41] biber:276> INFO - === 日  8月 23, 2015, 22:07:39
[42] Biber.pm:333> INFO - Reading 'template.bcf'
[140] Biber.pm:645> INFO - Found 1 citekeys in bib section 0
[159] Biber.pm:2977> INFO - Processing section 0
[176] Biber.pm:3115> INFO - Looking for bibtex format file 'ref.bib' for section 0
[177] bibtex.pm:1021> INFO - Decoding LaTeX character macros into UTF-8
[178] bibtex.pm:895> INFO - Found BibTeX data source 'ref.bib'
[213] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[213] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[213] Biber.pm:2854> INFO - Sorting list 'none' of type 'entry' with scheme 'none' and locale 'en-US'
[213] Biber.pm:2858> INFO - No sort tailoring available for locale 'en-US'
[215] bbl.pm:505> INFO - Writing 'template.bbl' with encoding 'UTF-8'
[215] bbl.pm:596> INFO - Output to template.bbl
