% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.5 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist{none}{none}
    \entry{PhysRevLett.76.1619}{article}{}
      \name{author}{2}{}{%
        {{hash=77dc1bcdcfc8a2ada79b4d7a4687be73}{Goryachev}{G\bibinitperiod}{Andrei}{A\bibinitperiod}{}{}{}{}}%
        {{hash=09a1b8918064ca771b3f0160a79e2028}{Kapral}{K\bibinitperiod}{Raymond}{R\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {American Physical Society}%
      }
      \strng{namehash}{7f7c2a293053e561bb81d006ecb1a200}
      \strng{fullhash}{b977fd65abf6f7129bfe62453c97a710}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issue}{10}
      \field{journaltitle}{Phys. Rev. Lett.}
      \field{month}{03}
      \field{title}{Spiral Waves in Chaotic Systems}
      \field{usera}{J}
      \field{volume}{76}
      \field{year}{1996}
      \field{pages}{1619\bibrangedash 1622}
      \range{pages}{4}
      \verb{doi}
      \verb 10.1103/PhysRevLett.76.1619
      \endverb
      \verb{url}
      \verb http://link.aps.org/doi/10.1103/PhysRevLett.76.1619
      \endverb
    \endentry
  \endsortlist
\endrefsection
\endinput

